{
  "name": "@jdjkelly/finney",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:rpc && bun run build:scout",
    "build:rpc": "bun run --cwd packages/rpc build",
    "build:scout": "bun run --cwd packages/scout build"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "1.6.4"
  }
}